<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.mymaterialdesign.MainActivity">


    <Button
        android:layout_margin="10dp"
        android:onClick="standaloneToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StandAlone Toolbar" />
    <Button
        android:layout_margin="10dp"
        android:onClick="toolbarAsActionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toolbar as ActionBar" />
    <Button
        android:layout_margin="10dp"
        android:onClick="showContextualMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contextual Menu" />

    <Button
        android:layout_margin="10dp"
        android:onClick="showSnackbarFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SnackBar and FAB" />

    <Button
        android:layout_margin="10dp"
        android:onClick="showAnimationRippleEffects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ripple Effects and Animation" />


</LinearLayout>
