<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.mymaterialdesign.AnimationAndRippleEffects">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkRippleAnimation"
        android:text="Ripple Effects" />

    <LinearLayout
        android:id="@+id/shared_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="sharedElementTranistion"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgAdilLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/adil"
            android:transitionName="logo_shared" />

        <TextView
            android:id="@+id/tvSharedElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Friends"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:transitionName="friends_shared" />

        <ImageView
            android:id="@+id/imgAdil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/adil"
            android:transitionName="profile_pic_shared" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Explode Animation"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="explodeTransitionByCode"
            android:text="Java Code" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="explodeTransitionByXML"
            android:text="XML Code" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Slide Animation"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="slideTransitionByCode"
            android:text="Java Code" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="slideTransitionByXML"
            android:text="XML Code" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Fade Animation"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="fadeTransitionByCode"
            android:text="Java Code" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="fadeTransitionByXML"
            android:text="XML Code" />

    </LinearLayout>

</LinearLayout>
